# CORE
URN_MONGO_MAIN_CONNECTION=mongodb://localhost:27017
URN_MONGO_TRASH_CONNECTION=mongodb://localhost:27017
URN_MONGO_LOG_CONNECTION=mongodb://localhost:27017
URN_DB_MAIN_NAME=uranio_dev
URN_DB_TRASH_NAME=uranio_trash_dev
URN_DB_LOG_NAME=uranio_log_dev
URN_SUPERUSER_EMAIL=uranio@uranio.xyz
URN_SUPERUSER_PASSWORD=kcXkaF3Ad7KC3G3t
URN_SUPERUSER_CREATE_ON_INIT=true
URN_JWT_PRIVATE_KEY=SOMEVERYLONGENCRYPTEDSTRING
URN_AWS_BUCKET_NAME=uranio-dev
URN_AWS_BUCKET_REGION=eu-south-1
URN_AWS_USER_ACCESS_KEY_ID=[SOMESTRINGID]
URN_AWS_USER_SECRET_ACCESS_KEY=[SOMESECRETSTRING]
URN_LOG_LEVEL=ERROR
URN_DEV_LOG_LEVEL=FUNCTION_DEBUG
# API
# TRX
